# optimizedlistloading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/optimizedlistloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/optimizedlistloading/: BaseActivity.kt  MainActivity.kt  MessageActivity.kt  MyApp.kt
app/src/main/java/com/app/optimizedlistloading/dao/: Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
app/src/main/java/com/app/optimizedlistloading/item/: ConversationItem.kt  MessageItem.kt
app/src/main/java/com/app/optimizedlistloading/paging/: MessageDataSourceFactory.kt  MessagePageKeyedDataSource.kt  MessagePagedListGroup.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml  view_conversation_item.xml  view_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/optimizedlistloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
